<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="Free Web tutorials">
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<style>
body {margin: 0;
color:#000;
font-family: cursive, "Gill Sans";
background-color: rgba(149, 25, 25, 0.6)
}
*{
  box-sizing: border-box;
}

input[type=text],  textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
input, textarea{
    margin: 12px;
}
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}
input[type=submit] {
  background-color: #999;
  color: black;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: #222;
  color: #ccc;
}
.container {
    margin-top: 20px;
    border-radius: 5px;
    border:black solid 1px;
  background-color: #f2f2f2ab;
  padding: 20px;
width:80%;
margin-left:10%;
}
td{
    border-top: black solid 1px;
}
@media screen and (max-width: 600px) {
  .container, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<table class="container">
<form id="form" action="home.html" onsubmit="return validate()">
<tr>
    <th colspan="2">sign in form</th>
</tr>
<tr>
    <td>First Name</td>
    <td><input type="text" placeholder="Your first name" required></td>
</tr>
<tr>
    <td>Last Name</td>
    <td><input type="text" placeholder="Your last name" required></td>
</tr>
<tr>
    <td>Address</td>
    <td><textarea name="address" id="address" style="height: auto;" placeholder="Your address" required></textarea></td>
</tr>
<tr>
    <td>Phone number</td>
    <td><input type="tel" placeholder="01123456789" id="phone" required></td>
</tr>
<tr>
    <td>Email</td>
    <td><input type="email" placeholder="example@example.com" required></td>
</tr>
<tr>
    <td>Password</td>
    <td><input type="password" name="pass" id="pass" required>
        <label for="pass" id="warn"></label>
    </td>
</tr>
<tr>
    <td>Gender</td>
    <td><input type="radio" value="female" name="gender" required><label for="female">Female</label><br>
        <input type="radio" value="male" name="gender"><label for="male">Male</label>
    </td>
</tr>
<tr>
    <td colspan="2" style="text-align: center;"><input type="submit"></td>
</tr>

</form>

<script>
    function validate(){
             var contactForm = document.getElementById("form");
               var check = true;
               var password = document.getElementById("pass").value;
               var phone = document.getElementById("phone").value;
                if(password == "")
                {   alert('Password is required !');
                check= false;  }    
                   if (!password.match(/^[A-Z](?=.*[^@#!])(?=.*[^a-zA-Z0-9])(?!.*\s).{7}$/))
                   {   alert("Password is Not Valid, It must contain 8 characters: start with uppercase then there must be one lowercase, one number and one special character (@,#,!) at least");   
                   check=false;  }
                   
                      if (!phone.match(/^[0][1][0-9]{9}$/))
                   {   alert("Phone is not valid");
                      check=false;  }
    
    }
</script>

</table>
</body>
</html>